DapperTask/Windows/AddWindow.xaml

<Window x:Class="DapperTask.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperTask.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid Background="#1B182A">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Style="{StaticResource CustomTextBlock}" Text="Product Name"/>
        <TextBox Grid.Row="1" Style="{StaticResource CustomTextBox}" Text="{Binding Product.Name,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" Style="{StaticResource CustomTextBlock}" Text="Origin Country"/>
        <TextBox Grid.Row="3" Style="{StaticResource CustomTextBox}" Text="{Binding Product.Country,UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock Grid.Row="4" Style="{StaticResource CustomTextBlock}" Text="Quantity"/>
        <TextBox Grid.Row="5" Style="{StaticResource CustomTextBox}" Text="{Binding Product.Count,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="6" Style="{StaticResource CustomTextBlock}" Text="Price"/>
        <TextBox Grid.Row="7" Style="{StaticResource CustomTextBox}" Text="{Binding Product.Price,UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Add"/>

            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Add"
                Click="ButtonUpdate_Click"/>

            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Width="100"
                Content="Cancel"
                Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
