DapperTask/Windows/MainWindow.xaml

<Window x:Class="DapperTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#1B182A">
        <Grid.RowDefinitions>
            <RowDefinition Height = "60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <TextBox
                IsEnabled="{Binding IsDatabaseExist}"
                x:Name="SearchTxt"
                Foreground="#94929E"
                Margin="8 0 0 0"
                materialDesign:HintAssist.Hint="Search"
                BorderThickness="0"
                MinWidth="150"
                VerticalAlignment="Center"/>
            <Button Margin="10" HorizontalAlignment="Right" Name="btnSearch" ToolTip="Refresh Data"  IsEnabled="{Binding IsDatabaseExist}" Click="btnSearch_Click">
                <materialDesign:PackIcon
                Kind="Search"/>
            </Button>



            <Button
                Name="btnAdd"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Add New Product" 
                Margin="10" Click="btnAdd_Click"/>

            <Button
                x:Name="btnDelete"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Delete Selected" 
                Margin="10"
                Click="btnDelete_Click"/>
            <Button Margin="10" Name="btnDataBase" Content="Generate Database" Click="btnDataBase_Click"></Button>
            <Button Margin="10" HorizontalAlignment="Right" Name="btnGetData" ToolTip="Refresh Data"  IsEnabled="{Binding IsDatabaseExist}" Click="btnRefresh_Click">
                <materialDesign:PackIcon
                Kind="Refresh"/>
            </Button>

        </StackPanel>

        <ListView MouseDoubleClick="DataList_MouseDoubleClick" Foreground="#94929E" Name="DataList" Grid.Row="1" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="40" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Count">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Count}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Country" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Country}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
